{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:styles": "npx @tailwindcss/cli -i resources/css/index.css -o resources/dist/fields.css --watch",
        "dev:scripts": "node bin/build.js --dev",
        "build:styles": "npx @tailwindcss/cli -i resources/css/index.css -o resources/dist/fields.css --minify && npm run purge",
        "build:scripts": "node bin/build.js",
        "purge": "filament-purge -i resources/dist/fields.css -o resources/dist/fields.css -v 3.x",
        "dev": "npm-run-all --parallel dev:*",
        "build": "npm-run-all build:*"
    },
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.1",
        "@tailwindcss/cli": "^4.1.16",
        "@tailwindcss/postcss": "^4.1.16",
        "@tiptap/core": "^3.4.4",
        "@tiptap/pm": "^3.4.4",
        "esbuild": "^0.25.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.26",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^4.1.16"
    }
}
